<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XHS.Common\XHS.Common.csproj" />
    <ProjectReference Include="..\XHS.IService\XHS.IService.csproj" />
    <ProjectReference Include="..\XHS.Models\XHS.Models.csproj" />
  </ItemGroup>

</Project>
