<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="applicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
    <None Remove="Assets\test.jpg" />
    <None Remove="Assets\xiaohongshu.png" />
    <None Remove="Resources\desktop.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XHS.Common\XHS.Common.csproj" />
    <ProjectReference Include="..\XHS.IService\XHS.IService.csproj" />
    <ProjectReference Include="..\XHS.Models\XHS.Models.csproj" />
    <ProjectReference Include="..\XHS.Service\XHS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
    <Resource Include="Assets\test.jpg" />
    <Resource Include="Assets\xiaohongshu.png" />
    <Resource Include="Resources\desktop.jpg" />
  </ItemGroup>

</Project>
