<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ResourceDictionary\**" />
    <EmbeddedResource Remove="Views\ResourceDictionary\**" />
    <None Remove="Views\ResourceDictionary\**" />
    <Page Remove="Views\ResourceDictionary\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\edgesharp.wpf\0.9.0\contentFiles\any\net5.0-windows7.0\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.0.4" />
    <PackageReference Include="EdgeSharp.Wpf" Version="0.9.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="HMBSbige.UpdateChecker" Version="6.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1774.30" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
    <None Remove="Assets\test.jpg" />
    <None Remove="Assets\XHS-biaoji.png" />
    <None Remove="Assets\xiaohongshu.png" />
    <None Remove="Resources\desktop.jpg" />
    <None Remove="Resources\gender-female-v1.png" />
    <None Remove="Resources\gender-male-v1.png" />
    <None Remove="Resources\test1.png" />
    <None Remove="Resources\test2.png" />
    <None Remove="Resources\test3.png" />
    <None Remove="Resources\test4.png" />
    <None Remove="Resources\test5.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XHS.Common\XHS.Common.csproj" />
    <ProjectReference Include="..\XHS.IService\XHS.IService.csproj" />
    <ProjectReference Include="..\XHS.Models\XHS.Models.csproj" />
    <ProjectReference Include="..\XHS.Service\XHS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
    <Resource Include="Assets\XHS-biaoji.png" />
    <Resource Include="Assets\xiaohongshu.png" />
    <Resource Include="Resources\desktop.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\gender-female-v1.png" />
    <Resource Include="Resources\gender-male-v1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\test5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\test1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\test2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\test3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\test4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
