<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1774.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XHS.Models\XHS.Models.csproj" />
  </ItemGroup>

</Project>
